telecentre.public_key=df2f7c10c76d11e28b8b0800200c9a66
telecentre.private_key=07a4fe5db997b01bf3c51620fa614821638d9807

## Database config
db.url=jdbc:mysql://192.168.2.3:3306/radius
db.driver=com.mysql.jdbc.Driver
db.username=meruvian
db.password=meruvian

zabbix.url=http://192.168.2.15/zabbix/api_jsonrpc.php
zabbix.admin.username=admin
zabbix.admin.password=zabbix
zabbix.server.host_id=10084
zabbix.monitored.network_interface=eth0

mq.host=192.168.2.15
mq.port=5672
mq.network.option=type=direct&durable=true&transactional=true&autodelete=true

squid.log.location=/home/dian/camel/in/test

noc.server.uri=http://110.164.198.195:8081/rest/telecentre
tc.sync.period=5s