telecentre.public_key=LNmfCI
telecentre.private_key=fMAy4Ylv

## Database config
db.url=jdbc:mysql://192.168.2.13:3306/radius
db.driver=com.mysql.jdbc.Driver
db.username=radius
db.password=radpass

zabbix.url=http://192.168.2.13/zabbix/api_jsonrpc.php
zabbix.admin.username=admin
zabbix.admin.password=zabbix
zabbix.server.host_id=10084
zabbix.monitored.network_interface=eth0

mq.host=192.168.2.13
mq.port=5672
mq.network.option=type=direct&durable=true&transactional=true&autodelete=false

squid.log.dir=/home/dian/camel/in/test
squid.log.backup.dir=/home/dian/camel/in/test/backup
squid.log.filename=access.log.1

acct.option=consumer.delay=10000&maximumResults=10&consumeDelete=false