page.title=Telecentre
page.header=Telecentre
page.footer=<p>Copyright &copy; 2013 - <strong>Telecentre</strong></p>
page.home=Dashboard

## page title and header
page.telecentre.title=Telecentre
page.monitoring.availability.title=Availability
page.monitoring.availability.header=Availability
page.monitoring.network.header=Network
page.monitoring.network.title=Network
page.monitoring.performance.header=Performance
page.monitoring.performance.title=Performance
page.monitoring.utilization.header=Network
page.monitoring.utilization.title=Network
page.login.title=Login
page.login.header=Login
page.login.header.signup=or <a href="{0}">signup</a> for an account
page.login.header.forgotpass=Forgot your <a href="{0}">password</a>?
page.signup.title=Signup
page.signup.header=Signup
page.home.title=Home
page.changepassword.title=Change Password
page.changepassword.header=Change Password
page.editprofile.title=Edit Profile
page.editprofile.header=Edit Profile

## top and side navigation menu
menu.telecentre=Telecentre
menu.telecentre.manage=Manage
menu.telecentre.map=Map
menu.telecentre.status=Status
menu.monitoring=Monitoring
menu.monitoring.availability=Availability
menu.monitoring.network=Network
menu.monitoring.performance=Performance
menu.monitoring.utilization=Utilization
menu.logout=Logout
menu.login=Login
menu.profile=Profile
menu.profile.changepassword=Change Password
menu.profile.edit=Edit Profile
menu.user.title=Logged in as {0}
menu.admin=Manager
menu.admin.user=User
menu.admin.onlineuser=Online User
menu.admin.service=Service Package

## buttons
button.delete=Delete
button.save=Save
button.update=Update
button.cancel=Cancel
button.submit=Submit
button.reset=Reset
button.search=Search
button.login=Login
button.signup=Signup
button.add=Add
button.next=Next
button.generate=Generate
button.tececentre.manage.add=Register Telecentre

## login
label.login.username=Username
label.login.password=Password
label.login.confirmpassword=Confirm Password
label.login.rememberme=Remember me

## user and signup
label.user.email=Email
label.user.name=Name
label.user.name.first=First Name
label.user.name.middle=Middle Name
label.user.name.last=Last Name
label.user.name.title=Title
label.user.address.street1=Street 1
label.user.address.street2=Street 2
label.user.address.zip=Zip
label.user.address.country=Country
label.user.birthdate=Birth date
label.user.gender=Gender
label.user.phone=Phone Number

## edit profile
label.editprofile.username=Username
label.editprofile.email=Email
label.editprofile.website=Website
label.editprofile.role=Role
label.editprofile.status=Status
label.admin.onlineuser.accid=Accounting ID

## telecentre
label.telecentre.id=ID
label.telecentre.name=Name
label.telecentre.password=Private Key
label.telecentre.phone=Phone Number
label.telecentre.email=Email Address
label.telecentre.address=Address
label.telecentre.zip=Postal Code
label.telecentre.latitude=Latitude
label.telecentre.longitude=Longitude

## monitoring - availability
label.monitoring.availability.teleid=Telecentre ID
label.monitoring.availability.telename=Name
label.monitoring.availability.teleaddress=Address
label.monitoring.availability.laststatus=Last Contact Time
label.monitoring.availability.status=Status
label.monitoring.availability.clienthostid=Host ID
label.monitoring.availability.clienthost=Host
label.monitoring.availability.clientname=Name
label.monitoring.availability.clientlateststatus=Latest Status
label.monitoring.availability.clientcurrentstatus=Current Status

## messages and alerts
message.password.doesntmatch=Password does not match the confirm password
message.password.changesuccess=Change password success!
message.profile.updatesuccess=Update profile succsess!

message.telecentre.name.notnull=Telecentre name cannot be empty
message.telecentre.phone.notnull=Phone number cannot be empty
message.telecentre.email.notnull=Email address cannot be empty
message.telecentre.address.notnull=Address cannot be empty
message.telecentre.phone.notvalid=Not a valid phone number
message.telecentre.email.notvalid=Not a valid email address

message.admin.service.name.notnull=Service name cannot be empty
message.admin.service.trafficquota.notnumber=Not a valid total traffic quota
message.admin.service.timequota.notnumber=Not a valid time quota
message.admin.service.unitprice.notnumber=Not a valid unit price
message.admin.group.name.notnull=Group name cannot be empty
message.admin.user.username.notnull=Username cannot be empty
message.admin.user.password.notnull=Password cannot be empty
message.admin.user.firstname.notnull=First name cannot be empty
message.admin.user.email.notnull=Email cannot be empty
message.admin.user.email.notvalid=Not a valid email address

message.admin.itemcategory.name.notnull=Name cannot be empty

message.admin.itemtype.name.notnull=Name cannot be empty

message.admin.uom.name.notnull=Name cannot be empty

message.admin.businesspartner.name.notnull=Name cannot be empty

message.pos.item.code.notnull=Code cannot be empty
message.pos.item.name.notnull=Item  name cannot be empty
message.pos.item.price.notnull=Price cannot be empty
message.pos.item.category.notnull=Category name cannot be empty

message.pos.theader.code.notnull=Code cannot be empty
message.pos.theader.user.notnull=User cannot be empty

message.pos.tdetail.item.notnull=Item name cannot be empty
message.pos.tdetail.quantity.notnull=Quantity cannot be empty
message.pos.tdetail.cash.notnull=Cash cannot be empty

message.master.package.name.notnull=Package name cannot be empty
message.master.package.type.notnull=Package type cannot be empty
message.master.package.variable.notnull=Variable cannot be empty
message.master.package.price.notnull=Package price cannot be empty

## tooltips
tooltip.changepassword.newpass=Enter your new password
tooltip.changepassword.confirm=Confirm password
tooltip.onlineuser.disconnect=Disconnect {0}
tooltip.user.report=View usage statistic of {0}

## placeholder of textfield
placeholder.changepassword.newpass=new password...
placeholder.changepassword.confirm=confirm password...