<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teleneos</groupId>
	<artifactId>noc</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<struts2.version>2.3.8</struts2.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<hibernate.version>4.1.10.Final</hibernate.version>
		<hibernate.search.version>4.2.0.Final</hibernate.search.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<jackson.version>1.9.6</jackson.version>
		<camel.version>2.11.0</camel.version>
		<c3p0.version>0.9.1</c3p0.version>
		<mysql.version>5.1.18</mysql.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<freemarker.version>2.3.19</freemarker.version>
		<jquery.version>1.9.1</jquery.version>
		<bootstrap.version>2.3.0</bootstrap.version>
		<inca.version>1.0.2</inca.version>
		<yama.version>1.0.3</yama.version>
	</properties>

	<modules>
		<module>webapp</module>
		<module>esb</module>
		<module>log</module>
		<module>yama</module>
		<module>tele</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>