<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.teleneos</groupId>
		<artifactId>tele</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tele-radius</artifactId>
	<name>Teleneos - Radius</name>
	<description>Remote Authentication Dial In User Service Module</description>

	<dependencies>
		<!-- JRadius -->
		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-core</artifactId>
			<version>${jradius.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-dictionary</artifactId>
			<version>${jradius.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jradius</groupId>
			<artifactId>jradius-extended</artifactId>
			<version>${jradius.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ipdr</groupId>
					<artifactId>ipdrbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.teleneos</groupId>
			<artifactId>tele-yama</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>