## Database config
db.url=jdbc:mysql://192.168.2.13:3306/noc
db.driver=com.mysql.jdbc.Driver
db.username=noc
db.password=noc

mq.host=192.168.2.13
mq.port=5672
mq.username=teleneos
mq.password=teleneos
mq.network.option=type=direct&durable=true&transactional=true&autodelete=false

hadoop.host=192.168.2.13
hadoop.port=54310
hadoop.path.accesslog=/user/center/teleneos/access_log

solr.host=192.168.2.13
solr.port=8983