zabbix.rest.endpoint.uri=http://110.164.198.196/zabbix/api_jsonrpc.php
zabbix.rest.username=Admin
zabbix.rest.password=zabbix

squid.log.location=/home/dian/camel/in/access.log

noc.server.uri=http:110.164.198.195:8081/rest/telecentre
tc.sync.period=5s