## Database config
db.url=jdbc:mysql://192.168.2.3:3306/noc
db.driver=com.mysql.jdbc.Driver
db.username=noc
db.password=noc

mq.host=192.168.2.123
mq.port=5672
mq.username=teleneos
mq.password=teleneos
mq.network.option=type=direct&durable=true&transactional=true&autodelete=false

hadoop.host=192.168.2.123
hadoop.port=54310
hadoop.path.accesslog=/user/meruvian/teleneos/access_log