<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bogor</groupId>
	<artifactId>itu</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<struts2.version>2.3.8</struts2.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<hibernate.version>4.1.10.Final</hibernate.version>
		<hibernate.search.version>4.2.0.Final</hibernate.search.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<jackson.version>1.9.6</jackson.version>
		<c3p0.version>0.9.1</c3p0.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<freemarker.version>2.3.19</freemarker.version>
		<jquery.version>1.9.1</jquery.version>
		<bootstrap.version>2.3.0</bootstrap.version>
		<jradius.version>1.0.0</jradius.version>
		<inca.version>1.0.2</inca.version>
		<yama.version>1.0.2</yama.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>coova</id>
			<name>Coova Repository</name>
			<url>http://coova-dev.s3.amazonaws.com/mvn</url>
		</repository>
		<repository>
			<id>tinyradius</id>
			<name>Tiny Radius</name>
			<url>http://repo.softconstructions.com.au/maven</url>
		</repository>
	</repositories>

	<modules>
		<module>webapp</module>
		<module>persistence</module>
		<module>radius</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>