<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.teleneos</groupId>
		<artifactId>tele</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tele-pos</artifactId>
	<name>Teleneos - Point of Sales</name>
	<dependencies>
		<dependency>
			<groupId>org.teleneos</groupId>
			<artifactId>tele-yama</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teleneos</groupId>
			<artifactId>tele-radius</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>