<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.teleneos</groupId>
		<artifactId>noc</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>noc-log</artifactId>
	<name>NOC - LOG</name>
	<description>Manage logs submitted by each telecentres periodically</description>
	<dependencies>
		<dependency>
			<groupId>org.teleneos</groupId>
			<artifactId>noc-yama</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.4</version>
		</dependency>
	</dependencies>
</project>