## Database config
db.url=jdbc:mysql://192.168.2.3:3306/radius
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

init.user=true

## Radius
radius.client.remote_intet_address=192.168.2.3
radius.client.shared_secret=testing123
radius.client.auth_port=1812
radius.client.acct_port=1813

radius.client.request.username=user1
radius.client.request.password=meruvian
radius.client.disconnect_shell_location=/

radius.server.coa_port=3779
