## Database config
db.url=jdbc:mysql://192.168.2.3:3306/radius
db.driver=com.mysql.jdbc.Driver
db.username=radius
db.password=radpass

init.user=true

## db or ldap
auth.provider=db

## ldap
ldap.url=ldap://192.168.2.3:389
ldap.base=o=teleneos,dc=telecenter,dc=com
ldap.user_dn=cn=admin

## security ldap
ldap.auth.url=ldap://192.168.2.3:389/o=teleneos,dc=telecenter,dc=com
ldap.manager.dn=cn=admin,dc=telecenter,dc=com
ldap.manager.password=meruvian
ldap.user.search_base=ou=users
ldap.group.search_base=ou=groups
ldap.role.prefix=none

## Radius
radius.client.remote_intet_address=192.168.2.3
radius.client.remote_socket_port=6789

## Chillispot
chilli.controller.host=10.1.0.1
chilli.controller.port=3009
chilli.controller.uamservice.url=http://