## Database config
db.url=jdbc:mysql://192.168.2.4:3306/radius
db.driver=com.mysql.jdbc.Driver
db.username=radius
db.password=radpass

init.user=true

## Radius
radius.client.remote_intet_address=192.168.2.3
radius.client.remote_socket_port=6789

##
chilli.controller.host=10.1.0.1
chilli.controller.port=3009
chilli.controller.uamservice.url=http://