## Database config
db.url=jdbc:mysql://192.168.2.3:3306/radius
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

init.user=true

## Radius
radius.client.remote_intet_address=192.168.2.3
radius.client.remote_socket_port=6789