page.title=Telecentre
page.header=Telecentre
page.footer=<p>Copyright &copy; 2013 - <strong>Telecentre</strong></p>
page.home=Home

## page title and header
page.login.title=Login
page.login.header=Login
page.login.header.signup=or <a href="{0}">signup</a> for an account
page.login.header.forgotpass=Forgot your <a href="{0}">password</a>?
page.signup.title=Signup
page.signup.header=Signup
page.home.title=Home
page.changepassword.title=Change Password
page.changepassword.header=Change Password
page.editprofile.title=Edit Profile
page.editprofile.header=Edit Profile
page.onlineuser.title=Online User
page.onlineuser.header=Online User
page.service.title=Service Package
page.service.header=Service Package
page.group.title=User Group
page.group.header=User Group

## top and side navigation menu
menu.logout=Logout
menu.login=Login
menu.profile=Profile
menu.profile.changepassword=Change Password
menu.profile.edit=Edit Profile
menu.user.title=Logged in as {0}
menu.admin=Administrator
menu.admin.user=User
menu.admin.onlineuser=Online User
menu.admin.service=Service Package
menu.admin.group=User Group

## buttons
button.delete=Delete
button.save=Save
button.update=Update
button.cancel=Cancel
button.submit=Submit
button.reset=Reset
button.search=Search
button.login=Login
button.signup=Signup
button.add=Add

## login
label.login.username=Username
label.login.password=Password
label.login.rememberme=Remember me

## user and signup
label.user.email=Email
label.user.name=Name
label.user.name.first=First name
label.user.name.middle=Middle name
label.user.name.last=Last name
label.user.name.title=Title
label.user.address.street1=Street 1
label.user.address.street2=Street 2
label.user.address.zip=Zip
label.user.address.country=Country
label.user.birthdate=Birth date
label.user.gender=Gender
label.user.phone=Phone number

## edit profile
label.editprofile.username=Username
label.editprofile.email=Email
label.editprofile.website=Website
label.editprofile.role=Role

## service
label.admin.service.name=Service Name
label.admin.service.limitquota=Limit quota
label.admin.service.limittime=Limit online time
label.admin.service.servicetype=Type of service
label.admin.service.servicetype.prepaid=Prepaid
label.admin.service.servicetype.postpaid=Postpaid
label.admin.service.trafficquota=Total traffic quota (MB)
label.admin.service.timequota=Time quota (min)
label.admin.service.pricecalc=Postpaid price calculation
label.admin.service.pricecalc.time=Online time
label.admin.service.pricecalc.download=Download traffic
label.admin.service.pricecalc.upload=Upload traffic
label.admin.service.unitprice=Unit price

## Group
label.admin.group.name=Group Name
label.admin.group.description=Description

## Online User
label.admin.onlineuser.id=ID
label.admin.onlineuser.username=Username
label.admin.onlineuser.ipaddress=IP Address
label.admin.onlineuser.starttime=Start time
label.admin.onlineuser.download=Download
label.admin.onlineuser.upload=Upload


## messages and alerts
message.password.doesntmatch=Password does not match the confirm password
message.password.changesuccess=Change password success!
message.profile.updatesuccess=Update profile succsess!

message.admin.service.name.notnull=Service name cannot be empty
message.admin.service.trafficquota.notnumber=Not a valid total traffic quota
message.admin.service.timequota.notnumber=Not a valid time quota
message.admin.service.unitprice.notnumber=Not a valid unit price
message.admin.group.name.notnull=Group name cannot be empty
message.admin.user.username.notnull=Username cannot be empty
message.admin.user.password.notnull=Password cannot be empty
message.admin.user.firstname.notnull=First name cannot be empty
message.admin.user.email.notnull=Email cannot be empty
message.admin.user.email.notvalid=Not a valid email address

## tooltips
tooltip.changepassword.newpass=Enter your new password
tooltip.changepassword.confirm=Confirm password
tooltip.onlineuser.disconnect=Disconnect {0}

## placeholder of textfield
placeholder.changepassword.newpass=new password...
placeholder.changepassword.confirm=confirm password...