page.title=Telecentre
page.header=Telecentre
page.footer=<p>Copyright &copy; 2013 - <strong>Telecentre</strong></p>
page.home=Home

## page title and header
page.login.title=Login
page.login.header=Login
page.home.title=Home
page.changepassword.title=Change Password
page.changepassword.header=Change Password
page.editprofile.title=Edit Profile
page.editprofile.header=Edit Profile
page.onlineuser.title=Online User
page.onlineuser.header=Online User
page.service.title=Service Package
page.service.header=Service Package

## top and side navigation menu
menu.logout=Logout
menu.login=Login
menu.profile=Profile
menu.profile.changepassword=Change Password
menu.profile.edit=Edit Profile
menu.user.title=Logged in as {0}
menu.admin=Administrator
menu.admin.user=User
menu.admin.onlineuser=Online User
menu.admin.service=Service Package

## buttons
button.delete=Delete
button.save=Save
button.update=Update
button.cancel=Cancel
button.submit=Submit
button.reset=Reset
button.search=Search
button.login=Login
button.signup=Signup
button.add=Add

## login
label.login.username=Username
label.login.password=Password
label.login.rememberme=Remember me

## edit profile
label.editprofile.username=Username
label.editprofile.email=Email
label.editprofile.website=Website
label.editprofile.role=Role

## service
label.admin.service.name=Service Name
label.admin.service.limitquota=Limit quota
label.admin.service.limittime=Limit online time
label.admin.service.servicetype=Type of service
label.admin.service.servicetype.prepaid=Prepaid
label.admin.service.servicetype.postpaid=Postpaid
label.admin.service.trafficquota=Total traffic quota (MB)
label.admin.service.timequota=Time quota (min)
label.admin.service.pricecalc=Postpaid price calculation
label.admin.service.pricecalc.time=Online time
label.admin.service.pricecalc.download=Download traffic
label.admin.service.pricecalc.upload=Upload traffic
label.admin.service.unitprice=Unit price

## messages and alerts
message.password.doesntmatch=Password does not match the confirm password
message.password.changesuccess=Change password success!
message.profile.updatesuccess=Update profile succsess!

message.admin.service.name.notnull=Service name cannot be empty
message.admin.service.trafficquota.notnumber=Not a valid total traffic quota
message.admin.service.timequota.notnumber=Not a valid time quota
message.admin.service.unitprice.notnumber=Not a valid unit price

## tooltips
tooltip.changepassword.newpass=Enter your new password
tooltip.changepassword.confirm=Confirm password

## placeholder of textfield
placeholder.changepassword.newpass=new password...
placeholder.changepassword.confirm=confirm password...