page.title=Telecentre
page.header=Telecentre
page.footer=<p>Copyright &copy; 2013 - <strong>Teleneos</strong></p>
page.home=Home

## page title and header
page.login.title=Login
page.login.header=Login
page.login.header.signup=or <a href="{0}">signup</a> for an account
page.login.header.forgotpass=Forgot your <a href="{0}">password</a>?
page.signup.title=Signup
page.signup.header=Signup
page.home.title=Home
page.changepassword.title=Change Password
page.changepassword.header=Change Password
page.editprofile.title=Edit Profile
page.editprofile.header=Edit Profile
page.onlineuser.title=Online User
page.onlineuser.header=Online User
page.statistic.title=User Connection Statistic
page.statistic.header=User Statistic
page.userstat.header=Subscription
page.service.title=Service Package
page.service.header=Service Package
page.itemcategory.title=Item Category
page.itemcategory.header=Item Category
page.item.title=Item
page.item.header=Item
page.itemtype.title=Conversion
page.itemtype.header=Conversion
page.uom.title=Unit of Measure
page.uom.header=Unit of Measure
page.theader.title=Sales
page.theader.header=Sales
page.tdetail.title=Sales Detail
page.tdetail.header=Sales Detail
page.group.title=Package Group
page.group.header=Package Group
page.user.title=User
page.businesspartner.title=Business Partner
page.businesspartner.header=Business Partner
page.inventoryonhand.title=Inventory on Hand
page.inventoryonhand.header=Inventory on Hand
page.requisition.title=Requisition
page.requisition.header=Requisition
page.requisitiondetail.title=Requisition Detail
page.requisitiondetail.header=Requisition Detail
page.purchaseorder.title=Purchase Order
page.purchaseorder.header=Purchase Order 
page.purchaseorderdetail.title=Purchase Order Detail
page.purchaseorderdetail.header=Purchase Order Detail
page.invoice.title=Invoice Order
page.invoice.header=Invoice Order
page.invoicedetail.title=Invoice Order Detail
page.invoicedetail.header=Invoice Order Detail
page.goodreceiving.title=Good Receiving
page.goodreceiving.header=Good Receiving
page.goodreceivingdetail.title=Good Receiving Detail
page.goodreceivingdetail.header=Good Receiving Detail
page.packagemanager.title=Package Manager
page.packagemanager.header=Package Manager

message.pos.goodreceiving.invoiceNo.notnull=Invoice Number cannot be empty
message.pos.goodreceiving.businessparter.notnull=Business Partner cannot be empty
message.pos.goodreceiving.item.notnull=Item cannot be empty
message.pos.goodreceiving.qty.notnull=Quantity cannot be empty
message.pos.goodreceiving.uom.notnull=Unit of Measurement cannot be empty

## top and side navigation menu
menu.logout=Logout
menu.login=Login
menu.profile=Profile
menu.report=Report
page.report.title=Report
page.report.header=Reporting
menu.report.accounting=Store
menu.profile.changepassword=Change Password
menu.profile.edit=Edit Profile
menu.user.title=Logged in as {0}
menu.admin=User
menu.admin.user=Users
menu.admin.statistic=Statistic
menu.admin.onlineuser=Online User
menu.admin.service=Service Package
menu.admin.group=User Group
menu.admin.connection=User Statistic
menu.pos=Accounting
menu.pos.item=Item
menu.pos.itemcategory=Item Category
menu.pos.transaction=Transaction
menu.pos.itemtype=Conversion
menu.pos.uom=Unit of Measure
menu.pos.businesspartner=Business Partner
menu.pos.inventoryonhand=Inventory on Hand
menu.pos.requisition=Requisition
menu.pos.purchaseorder=Purchase Order 
menu.pos.invoice=Invoice Order 
menu.pos.goodreceiving=Good Receiving
menu.pos.sales=Sales
menu.master=Master
menu.master.packagemanager=Package Manager
menu.master.group=Package Group
menu.package=Packages
menu.package.prepaid=Prepaid
menu.package.postpaid=Postpaid
menu.package.reward=Reward
menu.package.subscribe=Subscribe
menu.package.topup=Topup

## buttons
button.delete=Delete
button.save=Save
button.update=Update
button.cancel=Cancel
button.submit=Submit
button.reset=Reset
button.search=Search
button.login=Login
button.signup=Signup
button.add=Add
button.next=Next
button.generate=Generate

## login
label.login.username=Username
label.login.password=Password
label.login.confirmpassword=Confirm Password
label.login.rememberme=Remember me

## user and signup
label.user.email=Email
label.user.name=Name
label.user.name.first=First Name
label.user.name.middle=Middle Name
label.user.name.last=Last Name
label.user.name.title=Title
label.user.address.street1=Street 1
label.user.address.street2=Street 2
label.user.address.zip=Zip
label.user.address.country=Country
label.user.birthdate=Birthdate
label.user.gender=Gender
label.user.phone=Phone Number
label.user.address=Address
label.user.occupation=Occupation
label.user.idcard=Citizen ID
label.user.status=Status

## edit profile
label.editprofile.username=Username
label.editprofile.email=Email
label.editprofile.website=Website
label.editprofile.role=Role
label.editprofile.status=Status
label.admin.onlineuser.accid=Accounting ID

## service
label.admin.service.name=Service Name
label.admin.service.limitquota=Limit quota
label.admin.service.limittime=Limit online time
label.admin.service.servicetype=Type of service
label.admin.service.servicetype.prepaid=Prepaid
label.admin.service.servicetype.postpaid=Postpaid
label.admin.service.trafficquota=Total traffic quota (MB)
label.admin.service.timequota=Time quota (min)
label.admin.service.pricecalc=Postpaid price calculation
label.admin.service.pricecalc.time=Online time
label.admin.service.pricecalc.download=Download traffic
label.admin.service.pricecalc.upload=Upload traffic
label.admin.service.unitprice=Unit price
label.admin.onlineuser.package=Package
## itemtype
label.admin.itemtype.name=Name
label.admin.itemtype.unit=Unit
label.admin.itemtype.description=Description

## itemcategory
label.admin.itemcategory.name=Name
label.admin.itemcategory.description=Description

## requisition
label.admin.requisition.title=Title
label.admin.requisition.description=Description
label.admin.requisition.duedate=Due Date

## requisitiondetail
label.admin.requisitiondetail.item=Item
label.admin.requisitiondetail.quantity=Quantity
label.admin.requisitiondetail.duedate=Due Date

## purchaseorder
label.admin.purchaseorder.title=Title
label.admin.purchaseorder.description=Description
label.admin.purchaseorder.duedate=Due Date
label.admin.purchaseorder.businesspartner=Business Partner
label.admin.purchaseorder.requisition=Requisition

## purchaseorderdetail
label.admin.purchaseorderdetail.item=Item
label.admin.purchaseorderdetail.quantity=Quantity
label.admin.purchaseorderdetail.price=Price

## invoice
label.admin.invoice.title=Title
label.admin.invoice.description=Description
label.admin.invoice.date=Date
label.admin.invoice.purchaseorder=Purchase Order

## purchaseorderdetail
label.admin.invoicedetail.item=Item
label.admin.invoicedetail.quantity=Quantity
label.admin.invoicedetail.price=Price

## goodreceiving
label.admin.goodreceiving.invoice=Invoice No#.
label.admin.goodreceiving.date=Date
label.admin.goodreceiving.businesspartner=Business Partner
label.admin.goodreceiving.item=Item
label.admin.goodreceiving.quantity=Quantity
label.admin.goodreceiving.description=Description

## uom
label.admin.uom.name=Code
label.admin.uom.description=Description

## businesspartner
label.admin.businesspartner.category=Category
label.admin.businessPartner.category.vendor=Vendor
label.admin.businessPartner.category.customer=Customer
label.admin.businesspartner.name=Name
label.admin.businesspartner.officePhone=Office Phone
label.admin.businesspartner.fax=Fax
label.admin.businesspartner.email=Email
label.admin.businesspartner.address=Address
label.admin.businesspartner.city=City
label.admin.businesspartner.zipcode=Zip Code
label.admin.businesspartner.country=Country
label.admin.businesspartner.description=Description

## item
label.admin.item.code=Code
label.admin.item.name=Name
label.admin.item.description=Description
label.admin.item.price=Price
label.admin.item.uom=Unit of Measure
label.admin.item.itemtype=Conversion
label.admin.item.category=Category

# inventoryonhand
label.admin.inventoryonhand.item=Item
label.admin.inventoryonhand.stock=Stock

## transaction
label.admin.theader.code=Code
label.admin.theader.user=User
label.admin.theader.date=Date
label.admin.theader.noinvoice=No Invoice
label.admin.theader.admin=Admin

## transaction detail
label.admin.tdetail.item=Item
label.admin.tdetail.quantity=Quantity
label.admin.tdetail.subtotal=Sub Total
label.admin.tdetail.price=Price
label.admin.tdetail.cash=Cash
label.admin.tdetail.change=Change
label.admin.tdetail.total=Total
label.admin.tdetail.action=Action
label.admin.tdetail.cashback=Cashback

##package manager
label.master.packagemanager.name=Package Name
label.master.packagemanager.variable=Variable
label.master.packagemanager.price=Price
label.master.packagemanager.code=Package Code
label.master.packagemanager.type=Package Type
label.master.packagemanager.status=Status
label.master.packagemanager.time=Time
label.master.packagemanager.subscriptiontype=Subscription
label.master.packagemanager.active=Active
label.master.group.code=Code
label.master.group.name=Group Name
label.master.group.status=Status
label.master.group.pms=PMS Group
label.master.group.club=Club Room
label.master.group.foc=Free of Charge
label.master.group.package=Package
label.master.group.paymentmethod=Subscription Method

## Group
label.admin.group.name=Group Name
label.admin.group.description=Description

## Online User
label.admin.onlineuser.id=ID
label.admin.onlineuser.sessionid=Session ID
label.admin.onlineuser.username=Username
label.admin.onlineuser.ipaddress=IP Address
label.admin.onlineuser.starttime=Start time
label.admin.onlineuser.stoptime=Stop time
label.admin.onlineuser.download=Download
label.admin.onlineuser.upload=Upload
label.admin.onlineuser.duration=Duration
label.admin.onlineuser.totaldownload=Total Download
label.admin.onlineuser.totalupload=Total Upload
label.admin.onlineuser.totalonline=Online Time
label.admin.group=Group
label.admin.package=Package

label.pos.conversion=Conversion

label.ticket.faultsymptoms=Fault Symptoms
label.ticket.caller=Caller
label.ticket.recv=Received By
## messages and alerts
message.password.doesntmatch=Password does not match the confirm password
message.password.changesuccess=Change password success!
message.profile.updatesuccess=Update profile succsess!

message.admin.service.name.notnull=Service name cannot be empty
message.admin.service.trafficquota.notnumber=Not a valid total traffic quota
message.admin.service.timequota.notnumber=Not a valid time quota
message.admin.service.unitprice.notnumber=Not a valid unit price
message.admin.group.name.notnull=Group name cannot be empty
message.admin.user.username.notnull=Username cannot be empty
message.admin.user.username.invalidcharacters=Invalid character, only alpha numeric
message.admin.user.username.inuse=Username already in use
message.admin.user.password.notnull=Password cannot be empty
message.admin.user.password.length=At least 6 character
message.admin.user.idcard.notnull=Citizen ID cannot be empty
message.admin.user.idcard.length=Citizen ID must be 13 numeric character
message.admin.user.street1.notnull=Address cannot be empty
message.admin.user.firstname.notnull=First name cannot be empty
message.admin.user.email.notnull=Email cannot be empty
message.admin.user.email.notvalid=Not a valid email address
message.admin.user.email.inuse=Email already in use
message.admin.user.birthdate.notvalid=Not a valid birthdate
message.admin.user.phone.notvalid=Not a valid phone number

message.admin.itemcategory.name.notnull=Name cannot be empty

message.admin.itemtype.name.notnull=Name cannot be empty

message.admin.uom.name.notnull=Name cannot be empty

message.admin.businesspartner.name.notnull=Name cannot be empty

message.pos.item.code.notnull=Code cannot be empty
message.pos.item.name.notnull=Item  name cannot be empty
message.pos.item.price.notnull=Price cannot be empty
message.pos.item.category.notnull=Category cannot be empty
message.pos.theader.code.notnull=Code cannot be empty
message.pos.theader.user.notnull=User cannot be empty
message.pos.item.uom.notnull=Unit of Measure cannot be empty

message.pos.tdetail.item.notnull=Item name cannot be empty
message.pos.tdetail.quantity.notnull=Quantity cannot be empty
message.pos.tdetail.cash.notnull=Cash cannot be empty

message.master.package.code.notnull=Package code cannot be empty
message.master.package.name.notnull=Package name cannot be empty
message.master.package.type.notnull=Package type cannot be empty
message.master.package.variable.notnull=Variable cannot be empty
message.master.package.price.notvalid=Not valid
message.master.package.time.notvalid=Not valid
message.master.package.quota.notvalid=Not valid
message.master.package.speed.notvalid=Not valid
message.master.package.nextspeed.notvalid=Not valid

message.admin.user.package.notnull=Package must be selected
message.admin.user.group.notnull=Group must be selected
message.admin.user.flag.notnull=Status must be selected
message.admin.user.role.notnull=Role must be selected

## tooltips
tooltip.changepassword.newpass=Enter your new password
tooltip.changepassword.confirm=Confirm password
tooltip.onlineuser.disconnect=Disconnect {0}
tooltip.user.report=View usage statistic of {0}

## placeholder of textfield
placeholder.changepassword.newpass=new password...
placeholder.changepassword.confirm=confirm password...