<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teleneos</groupId>
	<artifactId>teleneos</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Teleneos</name>

	<properties>
		<struts2.version>2.3.8</struts2.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<hibernate.version>4.1.10.Final</hibernate.version>
		<hibernate.search.version>4.2.0.Final</hibernate.search.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<jackson.version>1.9.6</jackson.version>
		<c3p0.version>0.9.1</c3p0.version>
		<bonecp.version>0.7.1.RELEASE</bonecp.version>
		<freemarker.version>2.3.19</freemarker.version>
		<jquery.version>1.9.1</jquery.version>
		<bootstrap.version>2.3.0</bootstrap.version>
		<jradius.version>1.0.0</jradius.version>
		<inca.version>1.0.2</inca.version>
		<yama.version>1.0.2</yama.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>coova</id>
			<name>Coova Repository</name>
			<url>http://coova-dev.s3.amazonaws.com/mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>pos</module>
		<module>networking</module>
		<module>radius</module>
		<module>yama</module>
		<module>ticket</module>
		<module>webapp</module>
	</modules>
</project>