## Database config
db.url=jdbc:mysql://192.168.2.3:3306/radius
db.driver=com.mysql.jdbc.Driver
db.username=meruvian
db.password=meruvian

init.user=true

## db or ldap
auth.provider=ldap

## ldap
ldap.auth.url=ldap://192.168.2.3:389/dc=telecenter,dc=com
ldap.manager.dn=cn=admin,dc=telecenter,dc=com
ldap.manager.password=meruvian
ldap.user.search_base=ou=users
ldap.group.search_base=ou=roles

## Radius
radius.client.remote_intet_address=192.168.2.3
radius.client.remote_socket_port=6789

## Chillispot
chilli.controller.host=10.1.0.1
chilli.controller.port=3990
chilli.controller.uamservice.url=http://192.168.2.3:8080/cgi-bin/uam.pl

## Zabbix
zabbix.url=http://202.159.20.215/zabbix/api_jsonrpc.php
zabbix.admin.username=admin
zabbix.admin.password=zabbix
zabbix.server.host_id=10084
zabbix.monitored.network_interface=eth0

##Mail
email.username=dias.arifin@meruvian.org
email.password=diaspinter

##htb
htb.config=/etc/htb/eth1-qos.cfg